{
  "name": "expand-bio-again",
  "version": "1.0.0",
  "author": "danhosaur",
  "description": "For whatever reason, Discord decided to collapse the user bio. Let's be honest, no one asked for that. This plugin expands the bio again."
}