{
  "name": "user-birthdays",
  "version": "1.0.0",
  "author": "danhosaur",
  "description": "Can you guess what UserBirthdays does? Danho didn't put a proper description, so we will both have to guess..."
}