{
  "name": "user-birthdays",
  "version": "1.0.0",
  "author": "danhosaur",
  "description": "Never forget your friends' birthdays! With this plugin, you can add their birthdays using your notes, view all the birthdays in the new calendar page, and even get a small 🎂 on a birthday person's avatar!"
}