{
  "name": "better-emoji-management",
  "version": "1.0.0",
  "description": "Handle emojis better like favoring favorite emojis on search, removing your bad emojis, and more.",
  "author": "DanielSimonsen90"
}