{
  "name": "wake-up-notice",
  "version": "1.0.0",
  "author": "danhosaur",
  "description": "This plugin will remind you that your status is invisible, after going invisible on another Discord client."
}